{
    "manifest_version": 2,
    "name": "Sebra",
    "author": "Brian Tam, Sydney Lai, & Allen Shegay",
    "version": "1.0.1",
    "description": "A Libra Cryptocurrency Payment app developed with the aim of creating a simple UX that allows users to make simple transactions without the complexities of dealing with public / private keys.A Libra Cryptocurrency Payment app developed with the aim of creating a simple UX that allows users to make simple transactions without the complexities of dealing with public / private keys.",
    "browser_action": {
      "default_popup": "index.html"
    },
    "icons": {
      "16": "16.png",
      "48": "48.png",
      "128": "128.png"
    },
    "permissions": [
    ]
}